<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xh6-Gl-5Sv">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Tumble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qIS-2s-V6N">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotosCell" rowHeight="243" id="Daf-dd-d0r" customClass="PhotosCell" customModule="Tumble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="243"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Daf-dd-d0r" id="Bu9-ak-qH7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="243"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2eB-GP-gw8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="243"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="243" id="Ete-R9-kyH"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="LB8-rD-Qrb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2eB-GP-gw8" firstAttribute="top" secondItem="Bu9-ak-qH7" secondAttribute="top" id="4HE-7b-TW4"/>
                                                <constraint firstAttribute="trailing" secondItem="2eB-GP-gw8" secondAttribute="trailing" id="JZ3-qZ-A2i"/>
                                                <constraint firstAttribute="bottom" secondItem="2eB-GP-gw8" secondAttribute="bottom" id="Mq0-Bu-92e"/>
                                                <constraint firstItem="2eB-GP-gw8" firstAttribute="leading" secondItem="Bu9-ak-qH7" secondAttribute="leading" id="mAj-ju-bKN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="2eB-GP-gw8" id="OOY-9j-CcX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qIS-2s-V6N" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BPA-oM-TGz"/>
                            <constraint firstItem="qIS-2s-V6N" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PAb-yT-jFY"/>
                            <constraint firstItem="qIS-2s-V6N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uio-qJ-Us5"/>
                            <constraint firstItem="qIS-2s-V6N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yPY-0X-Y5f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="v2G-K2-ZVD"/>
                    <connections>
                        <outlet property="tableView" destination="qIS-2s-V6N" id="TC4-2h-pfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BN0-j2-lpj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xh6-Gl-5Sv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PVt-W2-QVf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pxs-mZ-zHS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42h-19-mML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
